spring.application.name=servico-log
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.serviceUrl.defaultZone=http://ms-server:8080/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0