# spring.datasource.url=jdbc:mysql://localhost/reservas_servico_usuario?createDatabaseIfNotExist=true
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://mysql:3306/reservas_servico_usuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=servico-usuario
# eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.serviceUrl.defaultZone=http://ms-server:8080/eureka
# eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0